# ServiceSelf

./: .gitignore  README.md  ServiceSelf.sln
App/: App.csproj  AppHostedService.cs  Program.cs
ServiceSelf/: AdvApi32.cs  Argument.cs  Command.cs  HostBuilderExtensions.cs  LinuxService.cs  LinuxServiceOptions.cs  LogItem.cs  LogItem.proto  LoggingDiagnosticsClient.cs  NamedPipeClient.cs  NamedPipeLogger.cs  NamedPipeLoggerProvider.cs  NamedPipeLoggerServer.cs  SafeServiceHandle.cs  Service.Self.cs  Service.cs  ServiceOfLinux.cs  ServiceOfWindows.cs  ServiceOptions.cs  ServiceSelf.csproj  SupportedOSPlatformAttribute.cs  SystemdInstallSection.cs  SystemdSection.cs  SystemdServiceSection.cs  SystemdUnitSection.cs  WindowsService.cs  WindowsServiceActionType.cs  WindowsServiceOptions.cs
ServiceSelf/Windows.Win32/: Windows.Win32.BOOL.g.cs  Windows.Win32.CloseServiceHandleSafeHandle.g.cs  Windows.Win32.ENUM_SERVICE_TYPE.g.cs  Windows.Win32.PCWSTR.g.cs  Windows.Win32.PInvoke.ADVAPI32.dll.g.cs  Windows.Win32.PInvoke.g.cs  Windows.Win32.PWSTR.g.cs  Windows.Win32.QUERY_SERVICE_CONFIGW.g.cs  Windows.Win32.SC_ACTION.g.cs  Windows.Win32.SC_ACTION_TYPE.g.cs  Windows.Win32.SC_HANDLE.g.cs  Windows.Win32.SC_STATUS_TYPE.g.cs  Windows.Win32.SERVICE_CONFIG.g.cs  Windows.Win32.SERVICE_DESCRIPTIONW.g.cs  Windows.Win32.SERVICE_ERROR.g.cs  Windows.Win32.SERVICE_FAILURE_ACTIONSW.g.cs  Windows.Win32.SERVICE_RUNS_IN_PROCESS.g.cs  Windows.Win32.SERVICE_START_TYPE.g.cs  Windows.Win32.SERVICE_STATUS.g.cs  Windows.Win32.SERVICE_STATUS_CURRENT_STATE.g.cs  Windows.Win32.SERVICE_STATUS_PROCESS.g.cs
