<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.3</Version>
		<Copyright>Copyright © laojiu 2023-2023</Copyright>

		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<Description>为.NET 泛型主机的应用程序提供自安装为服务进程的能力</Description>
		<Authors>laojiu</Authors>
		<Company>laojiu</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/xljiulang/ServiceSelf</PackageProjectUrl>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PInvoke.AdvApi32" Version="0.7.124" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.0" />

		<PackageReference Include="Google.Protobuf" Version="3.22.3" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="LogItem.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
