<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>App</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Debug'">
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ServiceSelf\ServiceSelf.csproj" />
	</ItemGroup>
</Project>
